<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="ANSIC">ComTCP_L</Object>
    <Object Type="Program" Language="ANSIC">ComTCP_P</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="operator" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Package>