<?xml version="1.0" encoding="utf-8"?>
<ChangePasswordDialog xmlns="http://www.br-automation.com/iat2014/widget" >
  <StyleProperties>

    <!-- general -->
    <StyleProperty name="shadow" category="Appearance" type="Shadow">
      <Description>Schatten des Dialogs.</Description>
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="closeImage" category="Appearance" type="ImagePath">
      <Description>Bild für den Button (x) im Header des DialogWindows zum Schließen des Dialogs.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader .breaseWindowClose" attribute="@include backGroundImage('../$value');background-position: center center;background-repeat:no-repeat"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader .breaseWindowClose:after" attribute="@include static('$value');content:''"></StyleElement>
    </StyleProperty>
    <StyleProperty name="showCloseButton" category="Appearance" type="Boolean" default="true">
      <Description>Sichtbarkeit des Buttons im Header des DialogWindows zum Schließen des Dialogs.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseWindowClose" attribute="@include display($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="9px">
      <Description>Breite des Rahmens für den Dialog.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="border-width"></StyleElement>
    </StyleProperty>
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#333">
      <Description>Farbe des Rahmens für den Dialog.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="border-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
      <Description>Stil des Rahmens für den Dialog.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="border-style"></StyleElement>
    </StyleProperty>
    <StyleProperty name="cornerRadius" category="Appearance" type="PixelVal" default="0px">
      <Description>Radius der Ecken des Dialogs.</Description>
      <StyleElement attribute="@include border-radius($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backColor" category="Appearance" type="Color" default="#FFF">
      <Description>Hintergrundfarbe für den Inhaltsbereich.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" >
      <Description>Hintergrund des Inhaltsbereichs des Dialogs als Farbgradient.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="backGround" category="Appearance" type="ImagePath" >
      <Description>Relativer Pfad zu einem Bild welches als Hintergrund des Inhaltsbereichs des Dialogs verwendet wird.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="sizeMode" category="Appearance" type="brease.enum.SizeMode" default="fill">
      <Description>Size mode des Hintergrundbildes</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox" attribute="@include backgroundSize($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <Description>Deckkraft des Dialogs.</Description>
      <StyleElement attribute="opacity"></StyleElement>
    </StyleProperty>

    <!-- header -->
    <StyleProperty name="headerTextColor" category="Header" type="Color" default="#FFF" >
      <Description>Farbe des Textes der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow header div" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerFontName" category="Header" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow header div" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerFontSize" category="Header" type="PixelVal" default="16px" >
      <Description>Schriftgröße des Textes der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow header div" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerBold" category="Header" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Kopfzeile des Dialogs.</Description>
      <StyleElement selector="&amp;.breaseWindow header div" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerItalic" category="Header" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Kopfzeile des Dialogs.</Description>
      <StyleElement selector="&amp;.breaseWindow header div" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerGradient" category="Header" type="Gradient">
      <Description>Hintergrund der Kopfzeile als Farb-Gradient.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerBackColor" category="Header" type="Color" default="#333">
      <Description>Hintergrundfarbe der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerBorderColor" category="Header" type="ColorCollection" default="#333">
      <Description>Farbe des Rahmens der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="border-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerBorderWidth" category="Header" type="PixelValCollection" default="0px">
      <Description>Breite des Rahmens der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="border-width"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerBorderStyle" category="Header" type="BorderStyle" default="none" >
      <Description>Stil des Rahmens der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="border-style"></StyleElement>
    </StyleProperty>
    <StyleProperty name="headerHeight" category="Header" type="PixelVal" default="42px" >
      <Description>Höhe der Kopfzeile.</Description>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader" attribute="height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader .breaseWindowClose" attribute="height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader .breaseWindowClose" attribute="line-height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader .imageDiv" attribute="min-width"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader div.innerHeader" attribute="line-height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader div.textDiv" attribute="line-height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader div.innerHeader" attribute="height"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .breaseDialogWindowHeader div.imageDiv" attribute="@include factor('max-width',$value, 2)"></StyleElement>
    </StyleProperty>

    <!-- labels -->
    <StyleProperty name="labelTextColor" category="Labels" type="Color" default="#999" >
      <Description>Farbe des Textes der Beschriftungen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Label_style_default:not(.disabled):not(.active) span" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="labelFontName" category="Labels" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Beschriftungen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Label_style_default:not(.disabled):not(.active) span" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="labelFontSize" category="Labels" type="PixelVal" default="14px" >
      <Description>Schriftgröße des Textes der Beschriftungen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Label_style_default:not(.disabled):not(.active) span" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="labelBold" category="Labels" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Beschriftungen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Label_style_default:not(.disabled):not(.active) span" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="labelItalic" category="Labels" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Beschriftungen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Label_style_default:not(.disabled):not(.active) span" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>

    <!-- input fields -->
    <StyleProperty name="inputTextColor" category="Input Fields" type="Color" default="#333" >
      <Description>Farbe des Textes der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="color"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="inputFontName" category="Input Fields" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="font-family"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="inputFontSize" category="Input Fields" type="PixelVal" default="16px" >
      <Description>Schriftgröße des Textes der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="font-size"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="inputBold" category="Input Fields" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="@include font-weight-bold($value)"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="inputItalic" category="Input Fields" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="@include font-style-italic($value)"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="inputTextAlign" category="Input Fields" type="brease.enum.TextAlign" default="left" >
      <Description>Text Ausrichtung des Textes der Eingabefelder.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_TextInput_style_default:not(.disabled):not(.active) input" attribute="@include text-alignment($value)"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Password_style_default:not(.disabled):not(.active) input" attribute="@include text-alignment($value)"></StyleElement>
    </StyleProperty>
    
    <!-- buttons -->
    <StyleProperty name="buttonTextColor" category="Buttons" type="Color" default="#333" >
      <Description>Farbe des Textes der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active) span" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonFontName" category="Buttons" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active) span" attribute="font-family"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled) span" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonFontSize" category="Buttons" type="PixelVal" default="16px" >
      <Description>Schriftgröße des Textes der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active) span" attribute="font-size"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled) span" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBold" category="Buttons" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active) span" attribute="@include font-weight-bold($value)"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled) span" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonItalic" category="Buttons" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active) span" attribute="@include font-style-italic($value)"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled) span" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBorderColor" category="Buttons" type="ColorCollection" default="#555" >
      <Description>Farbe des Rahmens der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active)" attribute="border-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownBorderColor" category="Buttons" type="ColorCollection" default="#333" >
      <Description>Farbe des Rahmens der Schaltflächen solange diese gedrückt werden.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled)" attribute="border-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBorderWidth" category="Buttons" type="PixelValCollection" default="1px 1px 1px 1px">
      <Description>Breite des Rahmens der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default" attribute="border-width"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBorderStyle" category="Buttons" type="BorderStyle" default="solid">
      <Description>Stil des Rahmens der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default" attribute="border-style"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active" attribute="border-style"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownTextColor" category="Buttons" type="Color" default="#000" >
      <Description>Farbe des Textes der Schaltflächen solange diese gedrückt werden.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled) span" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonCornerRadius" category="Buttons" type="PixelValCollection" default="0px">
      <Description>Radius der Ecken der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default" attribute="@include border-radius($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBackColor" category="Buttons" type="Color" default="#FFF" >
      <Description>Hintergrundfarbe der Schaltflächen.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active):not(.checked)" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownBackColor" category="Buttons" type="Color" default="#FFA800" >
      <Description>Hintergrundfarbe der Schaltflächen solange diese gedrückt werden.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled):not(.checked)" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBackGroundGradient" category="Buttons" type="Gradient" >
      <Description>Hintergrund der Schaltflächen als Farbgradient.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active):not(.checked)" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownBackGroundGradient" category="Buttons" type="Gradient" >
      <Description>Hintergrund der Schaltflächen als Farbgradient solange diese gedrückt werden.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled):not(.checked)" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonBackGround" category="Buttons" type="ImagePath" >
      <Description>Relativer Pfad zu einem Bild welches als Hintergrund der Schaltflächen verwendet wird.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default:not(.disabled):not(.active):not(.checked)" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="buttonMouseDownBackGround" category="Buttons" type="ImagePath" >
      <Description>Relativer Pfad zu einem Bild welches als Hintergrund der Schaltflächen verwendet wird, solange diese gedrückt werden.</Description>
      <StyleElement selector="&amp;.breaseWindow .widgets_brease_Button_style_default.active:not(.disabled):not(.checked)" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>

    <!-- policies -->
    <StyleProperty name="policyTextColor" category="Policy" type="Color" default="#333" >
      <Description>Farbe des Textes der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine .textOutput" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policySuccessTextColor" category="Policy" type="Color" default="#008000" >
      <Description>Farbe des Textes der Passwort Richtlinie, wenn das Passwort der Richtlinie entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.success .textOutput" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyFailTextColor" category="Policy" type="Color" default="#FF0000" >
      <Description>Farbe des Textes der Passwort Richtlinie, wenn das Passwort der Richtlinie nicht entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.fail .textOutput" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyFontName" category="Policy" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine .textOutput" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyFontSize" category="Policy" type="PixelVal" default="14px" >
      <Description>Schriftgröße des Textes der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine .textOutput" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBold" category="Policy" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine .textOutput" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyItalic" category="Policy" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine .textOutput" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policySuccessImageColor" category="Policy" type="Color" default="#008000" >
      <Description>Farbe des Symbols der Passwort Richtlinie, wenn das Passwort der Richtlinie entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.success .iconSuccess g" attribute="fill"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policySuccessImageSize" category="Policy" type="PixelVal" default="16px" >
      <Description>Größe des Symbols der Passwort Richtlinie, wenn das Passwort der Richtlinie entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.success .iconSuccess" attribute="width"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .policyLine.success .iconSuccess" attribute="height"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyFailImageColor" category="Policy" type="Color" default="#FF0000" >
      <Description>Farbe des Symbols der Passwort Richtlinie, wenn das Passwort der Richtlinie nicht entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.fail .iconFail g" attribute="fill"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyFailImageSize" category="Policy" type="PixelVal" default="16px" >
      <Description>Größe des Symbols der Passwort Richtlinie, wenn das Passwort der Richtlinie nicht entspricht.</Description>
      <StyleElement selector="&amp;.breaseWindow .policyLine.fail .iconFail" attribute="width"></StyleElement>
      <StyleElement selector="&amp;.breaseWindow .policyLine.fail .iconFail" attribute="height"></StyleElement>
    </StyleProperty>


    <StyleProperty name="policyHeaderTextColor" category="Policy" type="Color" default="#FFF" >
      <Description>Farbe des Textes der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderFontName" category="Policy" type="FontName" default="Arial">
      <Description>Name der Schriftart des Textes der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="font-family"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderFontSize" category="Policy" type="PixelVal" default="14px" >
      <Description>Schriftgröße des Textes der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="font-size"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderBold" category="Policy" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung der Schriftstärke "bold" im Text der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="@include font-weight-bold($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderItalic" category="Policy" type="Boolean" default="false" >
      <Description>Der Wert true bewirkt die Verwendung des Schriftstils "italic" im Text der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="@include font-style-italic($value)"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderBackColor" category="Policy" type="Color" default="#008080" >
      <Description>Farbe des Hintergrunds der Überschrift der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="background-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderBackGroundGradient" category="Policy" type="Gradient" >
      <Description>Hintergrund der Überschrift der Passwort Richtlinien als Farbgradient.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyHeaderBackGround" category="Policy" type="ImagePath" >
      <Description>Relativer Pfad zu einem Bild welches als Hintergrund der Überschrift der Passwort Richtlinien verwendet wird.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBoxHeader" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBorderColor" category="Policy" type="ColorCollection" default="#008080" >
      <Description>Farbe des Rahmens der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="border-color"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBorderWidth" category="Policy" type="PixelValCollection" default="1px">
      <Description>Breite des Rahmens der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="border-width"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBorderStyle" category="Policy" type="BorderStyle" default="solid" >
      <Description>Stil des Rahmens der Passwort Richtlinien.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="border-style"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBoxShadow" category="Policy" type="Shadow">
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="@include box-shadow($value)"></StyleElement>
      <Description>Schatten der Passwort Richtlinien Box.</Description>
    </StyleProperty>
    
    <StyleProperty name="policyBoxBackColor" category="Policy" type="Color" default="#FFF">
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="background-color"></StyleElement>
      <Description>Farbe des Hintergrunds der Passwort Richtlinien Box.</Description>
    </StyleProperty>
    <StyleProperty name="policyBoxBackGroundGradient" category="Policy" type="Gradient">
      <Description>Hintergrund der Passwort Richtlinien Box als Farbgradient.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="@include backGroundGradient('$value')"></StyleElement>
    </StyleProperty>
    <StyleProperty name="policyBoxBackGround" category="Policy" type="ImagePath" >
      <Description>Relativer Pfad zu einem Bild welches als Hintergrund der Passwort Richtlinien Box verwendet wird.</Description>
      <StyleElement selector="&amp;.breaseWindow .contentBox .policyBox" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
    </StyleProperty>
  </StyleProperties>
</ChangePasswordDialog>