<?xml version="1.0" encoding="utf-8"?>
<Selection xmlns="http://www.br-automation.com/iat2014/widget" >

  <StyleProperties>
	
    <StyleProperty name="backColor" category="Appearance" type="Color" default="#5E9ED6">
      <StyleElement selector=".breaseWidget input::selection" attribute="background"></StyleElement>
      <Description>
        usage (Syntax like CSS):
        - HEX Color code: #FFFFFF
        - rgba Component syntax: rgba(100,100,100,255)
      </Description>
    </StyleProperty>
	
    <StyleProperty name="textColor" category="Appearance" type="Color" default="#FFFFFF">
      <StyleElement selector=".breaseWidget input::selection" attribute="color"></StyleElement>
      <Description>
        usage (Syntax like CSS):
        - HEX Color code: #FFFFFF
        - rgba Component syntax: rgba(100,100,100,255)
      </Description>
    </StyleProperty>
	
  </StyleProperties>

</Selection>