(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics_2.4.master                                 *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.10491.master                                             *)
(*        Build: 164f85bec                                                    *)
(*         Date: 2020-05-19, Time: 12:11:21                                   *)
(*                                                                            *)
VAR
	ComTCP_SimInputs : ComTCP_INPUTS_32BIT := (0);
	ComTCP_SimOutputs : ComTCP_OUTPUTS_32BIT := (0);
	ComTCP_SimServerAddress : STRING[15] := '127.0.0.1';
	ComTCP_SimServerPort : UINT := 5000;
	ComTCP_SimSendCycleTime : TIME := T#5ms;
	ComTCP_SimActive : BOOL := FALSE;
END_VAR
