<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="File" Description="Global data types">MNG_Global.typ</Object>
    <Object Type="File">MNG_Package.typ</Object>
    <Object Type="File">MNG_Package.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">InputBridge</Object>
    <Object Type="Program" Language="IEC">OutputBridge</Object>
    <Object Type="Program" Language="IEC">Feeder</Object>
    <Object Type="Program" Language="IEC">Crane</Object>
    <Object Type="Program" Language="IEC">PalletHandler</Object>
    <Object Type="Program" Language="IEC">TaskManager</Object>
    <Object Type="Program" Language="IEC">SignalManager</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>