SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/BRAutomation/AS/System
export AS_BIN_PATH := D:/BRAutomation/AS410/Bin-en
export AS_INSTALL_PATH := D:/BRAutomation/AS410
export AS_PATH := D:/BRAutomation/AS410
export AS_VC_PATH := D:/BRAutomation/AS410/AS/VC
export AS_GNU_INST_PATH := D:/BRAutomation/AS410/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Temp/Archives/Default_Config/X20CP1382
export AS_CPU_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Temp/Objects/Default_Config/X20CP1382
export AS_CPU_PATH_2 := D:/Downloads/ASDP Exam - Group 4B/Palletizer/Temp/Objects/Default_Config/X20CP1382
export AS_TEMP_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Temp
export AS_BINARIES_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Binaries
export AS_PROJECT_CPU_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Physical/Default_Config/X20CP1382
export AS_PROJECT_CONFIG_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer/Physical/Default_Config
export AS_PROJECT_PATH := D:/Downloads/ASDP\ Exam\ -\ Group\ 4B/Palletizer
export AS_PROJECT_NAME := Palletizer
export AS_PLC := X20CP1382
export AS_TEMP_PLC := X20CP1382
export AS_USER_NAME := Admin
export AS_CONFIGURATION := Default_Config
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.10.2.37
export AS_WORKINGVERSION := 4.10


default: \



