<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="1000" width="1500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="700" left="459" width="480" height="280" zIndex="0" borderWidth="4px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="780" left="660" width="260" height="80" zIndex="1" text="START" borderWidth="2px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton40" top="780" left="480" width="160" height="80" zIndex="2" multiLine="true" text="EMERGENCY STOP" wordWrap="true" borderWidth="8px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(255, 255, 0, 1)" fontSize="16px" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton41" top="880" left="480" width="160" height="80" zIndex="3" multiLine="true" text="ON PHASE\nSTOP" borderWidth="2px" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="880" left="660" width="120" height="80" zIndex="4" text="RESET" borderWidth="2px" backColor="rgba(135, 206, 250, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="880" left="800" width="120" height="80" zIndex="5" multiLine="true" text="AUX\nRESET" borderWidth="2px" backColor="rgba(135, 206, 250, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="181" left="60" width="380" height="220" zIndex="11" borderWidth="2px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="840" left="20" width="420" height="140" zIndex="6" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="886" left="100" width="80" height="80" zIndex="7" multiLine="true" text="CARTBOARD ALMOST OVER" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 255, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="840" left="20" width="420" height="40" zIndex="8" text="WARNINGS" borderWidth="4px" backColor="rgba(255, 255, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="140" left="20" width="420" height="40" zIndex="9" text="ALARMS" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="886" left="280" width="80" height="80" zIndex="10" multiLine="true" text="PALLET ALMOST OVER" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 255, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="180" left="20" width="40" height="220" zIndex="12" multiLine="true" text="F\nE\nE\nD\nE\nR" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="400" left="20" width="40" height="220" zIndex="13" multiLine="true" text="C\nR\nA\nN\nE" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="620" left="20" width="40" height="220" zIndex="14" multiLine="true" text="P\nA\nL\nL\nE\nT" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="180" left="60" width="380" height="660" zIndex="15" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="200" left="80" width="80" height="80" zIndex="16" multiLine="true" text="FEEDER CONVEYOR 1 FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 2px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="200" left="200" width="80" height="80" zIndex="17" multiLine="true" text="FEEDER PUSHER FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="200" left="320" width="80" height="80" zIndex="18" multiLine="true" text="FEEDER CONVEYOR 2 FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 2px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="300" left="80" width="80" height="80" zIndex="19" multiLine="true" text="FEEDER TURNPUSHER  FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 0px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="300" left="200" width="80" height="80" zIndex="20" multiLine="true" text="FEEDER CONVEYOR 3 FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 2px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="300" left="320" width="80" height="80" zIndex="21" multiLine="true" text="FEEDER CARRIAGE FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="420" left="320" width="80" height="80" zIndex="22" multiLine="true" text="CRANE VACUUM FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="520" left="200" width="80" height="80" zIndex="23" multiLine="true" text="CRANE SLIDERAIL FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="420" left="80" width="80" height="80" zIndex="24" multiLine="true" text="CRANE PUSHER Z FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="420" left="200" width="80" height="80" zIndex="25" multiLine="true" text="CRANE PUSHER X FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="520" left="80" width="80" height="80" zIndex="26" multiLine="true" text="GANTRY CRANE\nFAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="520" left="320" width="80" height="80" zIndex="27" multiLine="true" text="BOX CRANE FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="620" left="280" width="40" height="220" zIndex="34" multiLine="true" text="M\nA\nT\nE\nR\nI\nA\nL\nS" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="640" left="80" width="80" height="80" zIndex="28" multiLine="true" text="PALLET FORK\nFAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="640" left="180" width="80" height="80" zIndex="29" multiLine="true" text="PALLET CONVEYOR 1\nFAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 2px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="640" left="340" width="80" height="80" zIndex="30" multiLine="true" text="PALLET\nOVER" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="740" left="180" width="80" height="80" zIndex="31" multiLine="true" text="PALLET LIFTER FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="740" left="80" width="80" height="80" zIndex="32" multiLine="true" text="PALLET CONVEYOR 2 FAULT" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 2px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="740" left="340" width="80" height="80" zIndex="33" multiLine="true" text="CARTBOARD OVER" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="140" left="20" width="420" height="840" zIndex="35" borderWidth="4px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="700" left="459" width="480" height="60" zIndex="36" text="CONTROL PANEL" borderWidth="4px" backColor="rgba(0, 0, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="28px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="180" left="960" width="480" height="260" zIndex="37" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="200" left="1300" width="120" height="80" zIndex="38" multiLine="true" text="FEEDER CONVEYOR 2" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="339" left="980" width="120" height="80" zIndex="39" multiLine="true" text="FEEDER TURNPUSHER" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" textAlign="center" fontSize="12px" bold="true" padding="0px 0px" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="340" left="1140" width="120" height="80" zIndex="40" multiLine="true" text="FEEDER CONVEYOR 3" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="339" left="1300" width="120" height="80" zIndex="41" multiLine="true" text="FEEDER CARRIAGE" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="440" left="960" width="480" height="260" zIndex="42" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="140" left="960" width="520" height="40" zIndex="43" text="FAULTS SIMULATOR" borderWidth="2px" backColor="rgba(255, 128, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="700" left="960" width="140" height="280" zIndex="44" borderWidth="2px" backColor="rgba(250, 240, 230, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="740" left="960" width="120" height="40" zIndex="45" multiLine="true" text="Remaining Pallets" wordWrap="true" textAlign="right" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="840" left="960" width="120" height="40" zIndex="46" multiLine="true" text="Remaining Cartboards" wordWrap="true" textAlign="right" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton45" top="460" left="980" width="120" height="80" zIndex="47" multiLine="true" text="CRANE\nPUSHER Z" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton46" top="460" left="1140" width="120" height="80" zIndex="48" multiLine="true" text="CRANE\nPUSHER X" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton32" top="460" left="1300" width="120" height="80" zIndex="49" multiLine="true" text="CRANE\nVACUUM" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton47" top="600" left="980" width="120" height="80" zIndex="50" multiLine="true" text="GANTRY\nCRANE" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="600" left="1140" width="120" height="80" zIndex="51" multiLine="true" text="CRANE SLIDERAIL" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="600" left="1300" width="120" height="80" zIndex="52" multiLine="true" text="BOX\nCRANE" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="780" left="980" zIndex="53" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="880" left="980" zIndex="54" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="200" left="980" width="120" height="80" zIndex="55" multiLine="true" text="FEEDER CONVEYOR 1" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="200" left="1140" width="120" height="80" zIndex="56" multiLine="true" text="FEEDER PUSHER" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="700" left="1140" width="300" height="280" zIndex="57" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton48" top="740" left="1300" width="120" height="80" zIndex="58" multiLine="true" text="PALLET CONVEYOR 1" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton49" top="860" left="1160" width="120" height="80" zIndex="59" multiLine="true" text="PALLET CONVEYOR 2" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton37" top="740" left="1160" width="120" height="80" zIndex="60" multiLine="true" text="PALLET\nFORK" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton50" top="860" left="1300" width="120" height="80" zIndex="61" multiLine="true" text="PALLET\nLIFTER" wordWrap="true" backColor="rgba(255, 69, 0, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="180" left="1440" width="40" height="260" zIndex="62" multiLine="true" text="F\nE\nE\nD\nE\nR" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="440" left="1440" width="40" height="260" zIndex="63" multiLine="true" text="C\nR\nA\nN\nE" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="700" left="1440" width="40" height="280" zIndex="64" multiLine="true" text="P\nA\nL\nL\nE\nT" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="700" left="1100" width="40" height="280" zIndex="65" multiLine="true" text="M\nA\nT\nE\nR\nI\nA\nL\nS" borderWidth="2px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="140" left="460" width="480" height="540" zIndex="66" borderWidth="4px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="420" left="700" width="230" height="40" zIndex="67" multiLine="true" text="EMERGENCY STOP OCCURRED" wordWrap="true" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="480" left="700" width="230" height="40" zIndex="68" multiLine="true" text="IMMEDIATE STOP OCCURRED" wordWrap="true" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton36" top="540" left="700" width="230" height="40" zIndex="69" multiLine="true" text="ON PHASE STOP OCCURRED" wordWrap="true" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton38" top="600" left="700" width="230" height="40" zIndex="70" multiLine="true" text="OUT OF MATERIALS" wordWrap="true" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 255, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="140" left="460" width="480" height="40" zIndex="71" text="INFO PANEL" borderWidth="4px" backColor="rgba(0, 0, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="40" left="0" width="1500" height="60" zIndex="72" text="MULTIBOX PALLETIZER - HMI" textAlign="center" fontName="Arial Unicode" fontSize="44px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="73" x1="60" x2="440" y1="620" y2="620" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="74" x1="60" x2="440" y1="401" y2="401" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="75" x1="960" x2="960" y1="140" y2="980" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="76" x1="960" x2="1480" y1="140" y2="140" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="77" x1="960" x2="1480" y1="980" y2="980" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="78" x1="1480" x2="1480" y1="140" y2="980" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="260" left="510" width="160" height="50" zIndex="79" multiLine="true" wordWrap="true" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="80" x1="690" x2="690" y1="180" y2="680" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="340" left="510" width="160" height="50" zIndex="81" multiLine="true" wordWrap="true" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="420" left="510" width="160" height="50" zIndex="82" multiLine="true" wordWrap="true" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="500" left="510" width="160" height="50" zIndex="83" multiLine="true" wordWrap="true" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="270" left="470" width="30" height="30" zIndex="84" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="350" left="470" width="30" height="30" zIndex="85" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="430" left="470" width="30" height="30" zIndex="86" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="510" left="470" width="30" height="30" zIndex="87" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="270" left="470" width="40" zIndex="88" text="1" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 9px" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="350" left="470" width="40" zIndex="89" text="2" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 9px" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="430" left="470" width="40" zIndex="90" text="3" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 9px" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="510" left="470" width="40" zIndex="91" text="4" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 9px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="180" left="460" width="230" height="40" zIndex="92" text="ACTIVE ALARMS" borderWidth="4px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="300" left="690" width="250" height="40" zIndex="93" text="MACHINE STATUS" borderWidth="4px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="180" left="690" width="250" height="120" zIndex="94" borderWidth="4px" backColor="rgba(250, 240, 230, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="240" left="725" width="180" zIndex="95" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="96" x1="60" x2="440" y1="400" y2="400" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton39" top="360" left="700" width="230" height="40" zIndex="97" multiLine="true" text="RUNNING" wordWrap="true" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="180" left="690" width="250" height="40" zIndex="98" text="PALLETS COMPLETED" borderWidth="4px" backColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="140" left="460" width="480" height="540" zIndex="99" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="580" left="510" width="160" height="50" zIndex="100" multiLine="true" wordWrap="true" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="590" left="470" width="30" height="30" zIndex="101" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="590" left="470" width="40" zIndex="102" text="5" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 9px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="885" left="895" width="20" height="20" zIndex="103" multiLine="true" wordWrap="true" borderStyle="double" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton42" top="885" left="755" width="20" height="20" zIndex="104" multiLine="true" wordWrap="true" cornerRadius="100px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="10px" bold="true" padding="0px 5px" checkedBackColor="rgba(255, 0, 0, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="880" left="895" width="25" height="25" zIndex="105" borderStyle="hidden" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="880" left="755" width="25" height="25" zIndex="106" borderStyle="hidden" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>