<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_0_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorIfFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton23" attribute="value" />
</Binding>-->

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletConveyor1Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton8" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMSlideRailFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton6" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMVacuumFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorTurn1Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMFeederPusherFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMTurnpusherFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorEndFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMCarriageFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton13" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMGantryCraneFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton16" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMBoxCraneFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton17" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletLifterFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton18" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletConveyor2Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorTurn1Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorEndFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton30" attribute="value" />
</Binding>
<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMFeederPusherFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton24" attribute="value" />
</Binding>-->
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMTurnpusherFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMCarriageFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMVacuumFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMBoxCraneFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMSlideRailFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletConveyor1Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton48" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletConveyor2Fault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton49" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletLifterFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton50" attribute="value" />
</Binding>


		<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:PalletOver" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:CartboardOver" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton20" attribute="value" />
</Binding>




<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:OnPhaseStop" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton36" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ImmediateStop" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton35" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:EmergencyStop" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton34" attribute="value" />
</Binding>



		

	
		
		
		

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Signal_mng:EmergencyStopButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton40" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Signal_mng:OnPhaseStopButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton41" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Reset" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.KeyReset" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton27" attribute="value" />
</Binding>

		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMFeederPusherFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PalletCounter" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CraneCartboardCounter" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:StartMachine" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMGantryCraneFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton47" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorIFFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletForkFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPusherZFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPusherXFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMConveyorIFFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPalletForkFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPusherZFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton45" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SIMPusherXFault" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton46" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:OnePalletLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton22" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:OutOfMaterial" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton38" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:OneCartboardLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton21" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Firstslot" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Secondslot" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Thirdslot" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Fourthslot" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:StartMachine" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton39" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::TaskManage:PalletOutput" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.Fifthslot" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="TextOutput5" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.AuxResetEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton28" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Signal_mng:SignalManagement.ResetEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton42" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
