WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Signal_mng 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=91 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          eBoxCraneFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                          eCarriageFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                         eCartboardFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                       eConveyorEndFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                     eConveyorTurn1Fault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                      eFeederPusherFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                       eGantryCraneFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                   ePalletConveyor1Fault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                   ePalletConveyor2Fault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                      ePalletLifterFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                        ePalletforkFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                           ePusherxFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                           ePusherzFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                         eSlideRailFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                        eTurnpusherFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                        SignalManagement                            SignalManager    0 "                                                               *"    0   24    1    0    1    1         
                           OperationType                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              SignalType                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                              SignalCode                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                            SignalOutput                                    DWORD    0 "                                                               *"    1   19    1   10    0    0        b
                        ActivationSignal                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         AutoResetSignal                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                KeyReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           SignalOutputs                                    DWORD    0 "                                                               *"    1   19    1   10    0    0        b
                      SignalPriorityCode                                     WORD    0 "                                                               *"    1   18    1   10    0    0        b
                              OutputCode                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                             OutputEvent                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                             ResetEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          AuxResetEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         SignalTypeAlarm                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       SignalTypeAnomaly                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       SignalTypeWarning                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   SignalTypeInformation                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          NumberOfAlarms                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                       NumberOfAnomalies                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        NumberOfWarnings                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                     NumberOfInformation                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                       ActiveSignalCodes                               INT[0..19]    0 "                                                               *"    1    3   20    0    0    1   a,1,20
                    ActiveSignalCodes[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[7]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[8]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    ActiveSignalCodes[9]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[10]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[11]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[12]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[13]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[14]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[15]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[16]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[17]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[18]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   ActiveSignalCodes[19]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                    NumberOfActiveAlarms                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                 NumberOfActiveAnomalies                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                   NumberOfActiveWarning                                      INT    0 "                                                               0"    1    3    1   10    0    0         
               NumberOfActiveInformation                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                   SignalManagementError                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        FirstSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                  FirstActiveSignalIndex                                      INT    0 "                                                              16"    1    3    1   10    0    0         
                 SecondActiveSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                  ThirdActiveSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                 FourthActiveSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                  EightActiveSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                  FifthActiveSignalIndex                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                      ResetSignalsEnable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      AuxResetActivation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ResetActivation                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           SignalRequest                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        SignalAckRequest                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Signals                              BOOL[0..22]    0 "                                                               *"    1    1   23    0    0    1   a,1,23
                              Signals[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[6]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[7]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[8]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Signals[9]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[10]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[11]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[12]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[13]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[14]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Signals[15]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[16]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[17]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[18]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[19]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[20]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[21]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Signals[22]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         LastSignalIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                     ActiveSignalRequest                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                  ActiveSignalRequestAck                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   LastActiveSignalIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                ResetOld                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             KeyResetOld                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Index                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                               BaseIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                               Condition                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       i                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    LastInformationIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        LastAnomalyIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        LastWarningIndex                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        AuxResetRequired                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            eVacuumFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                        eConveyorIfFault                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
