$(AS_CPU_PATH)/comtcp_p/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/libraries/comtcp/comtcp_p/asdefault.h
$(AS_TEMP_PATH)/includes/libraries/comtcp/asdefault.h
$(AS_TEMP_PATH)/includes/libraries/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asbrstr.h
$(AS_TEMP_PATH)/includes/mttypes.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asarlog.h
$(AS_TEMP_PATH)/includes/astcp.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/mtbasics.h
$(AS_TEMP_PATH)/includes/acp10sim.h
$(AS_TEMP_PATH)/includes/genericdev.h
$(AS_TEMP_PATH)/includes/genericax.h
$(AS_TEMP_PATH)/includes/signalmng.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/mng_globaltyp.h
$(AS_TEMP_PATH)/includes/mng_packagetyp.h
$(AS_TEMP_PATH)/includes/mng_packagevar.h
$(AS_TEMP_PATH)/includes/libraries/comtcp/comtcp_p/typestyp.h
$(AS_TEMP_PATH)/includes/libraries/comtcp/comtcp_p/variablesvar.h
