WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FeederHand 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=135 Type=0 Scope=0 Force=0 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                Carriage                              GenericAxis    0 "                                                               *"    0   24    1    0    1    1         
                                 Command                                     WORD    0 "                                                               0"    1   18    1   10    0    0        b
                          ActualPosition                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          ActualVelocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             NewSetPoint                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             DeviceTimer                                      INT    0 "                                                             400"    1    3    1   10    0    0         
                              TGT_SENSOR                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          TargetVelocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          TargetPosition                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              InPosition                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              InVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             DeviceFault                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               AxisState                                     DINT    0 "                                                               3"    1    4    1   10    0    0 e,0,Chec

                                   Timer                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   State                                     DINT    0 "                                                               7"    0    4    1   10    1    0 e,1,F_St

                             StartFeeder                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                      Feeder_ResetConfig                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          Feeder_Restart                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
