VAR CONSTANT
	INIT : INT := 0;
	RUN : INT := 1;
	START_CONFIGURATION : INT := 2;
	CONFIGURATION : INT := 3;
	START_GENERATION : INT := 4;
	GENERATION : INT := 5;
	ALARM : DINT := 2#0000000000000001;
	ANOMALY : DINT := 2#0000000000000010;
	WARNING : DINT := 2#0000000000000011;
	INFORMATION : DINT := 2#0000000000000100;
	AUX_RESET : DINT := 2#0000001000000000;
	UNCONDITIONED_RESET : DINT := 2#0100000000000000;
	AUTO_CONDITIONED_RESET : DINT := 2#0010000000000000;
	AUTO_PROVISIONAL_RESET : DINT := 2#0001000000000000;
	AUTO_PRIORITY_RESET : DINT := 2#0000100000000000;
	AUTO_RESET : DINT := 2#0000010000000000;
	SIGNAL_TYPE_MASK : DINT := 2#0000000000000111;
	NONE : DWORD := 16#0000;
	EMERGENCY_STOP : DWORD := 16#0001;
	IMMEDIATE_STOP : DWORD := 16#0002;
	ON_PHASE_STOP : DWORD := 16#0004;
	MACHINE_OUT_OF_PHASE : DWORD := 16#0100;
	MACHINE_INHIBITION : DWORD := 16#0200;
	MATERIALS_RUN_OUT_LAMP : DWORD := 16#0400;
	MATERIALS_RUN_OUT_BUZZER : DWORD := 16#0800;
	IO_DIAGNOSTIC_INHIBITION : DWORD := 16#8000;
END_VAR
